SECRET_KEY='&5u$^l3ldi6lhjq=7pk&xxt+3t(23n1_l^4=^=i2vnl=ch)u)_'
DEBUG=True
DB_NAME=local_db
DB_USER=local_user
DB_PASSWORD=local_pass
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL=DATABASE_URL=postgres://Adsuar:Adsuar12012026@relaciona-alumnos.cfqeq2augno3.eu-west-3.rds.amazonaws.com:5432/relaciona-alumnos
DATABASE_URL=postgres://Adsuar:mypassAdsuar12012026@relaciona-alumnos.cfgeq2augno3.eu-west-3.rds.amazonaws.com:5432/postgres


